<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LGH_UserAccountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserAccount">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="42" FixedLength="false" Unicode="true" />
    <Property Name="KarmaPoints" Type="String" MaxLength="42" FixedLength="false" Unicode="true" />
    <Property Name="FacebookLink" Type="String" MaxLength="42" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="String" MaxLength="42" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="42" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LGH_UserAccountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserAccounts" EntityType="Self.UserAccount" />
  </EntityContainer>
</Schema>